COMPOSE_PROJECT_NAME=symfony_example
UID=1000
USER_NAME=pavel

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
DATABASE_URL="mysql://root:secret@mysql:3306/symfony?serverVersion=8.0.32&charset=utf8mb4"
